{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A. fra boken: \
4.3 \
4.4\
4.5\
4.7\
\
B. Definer f\'f8lgende funksjon f :: Int -> Int\
	f x = 1^2 + 2^2 + \'85 + x^2\
- f\'f8rst p\'e5 den m\'e5ten du finner enklest\
- s\'e5 med liste-komprehensjon, \
- og deretter ved et passende lambda-uttrykk, dvs. som f = \\x -> \'85\
\
C. fra boken, 4.8.\
\
D. Programmer en funksjon toList :: Int -> [Int], som returnerer liste med siffrene for inputtallet, f.eks.\
	toList 2 = [2], \
	toList 1398 = [1,3,9,8].\
- f\'f8rst p\'e5 den m\'e5ten du finner enklest\
- og s\'e5 ved \'e5\'a0bruke liste-komprehensjon\
\
E. fra boken:\
5.2 \
5.3 \
5.4 \
}