{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Bruk Hindley-Milner (og deretter unifikasjon) for \'e5\'a0besvare f\'f8lgende sp\'f8rsm\'e5l.\
Husk at funksjonsapplikasjon assosierer til venstre, mens funksjonsabstraksjon, dvs. ->, til h\'f8yre. Alts\'e5: \
	a b c \
er det samme som \
	((a b) c), \
mens \
	\\x -> \\y -> x y \
er det samme som  \
	\\x -> (\\y -> (x y)) .  \
\
1. Gitt f\'f8lgende definisjon\
    pro x y = x\
\expnd0\expndtw0\kerning0
Finn typen til pro, dvs. et typeuttrykk t slik at \
	pro :: t \
eller vis at pro er feiltypet.\
(Hint: skriv f\'f8rst en ekvivalent definisjon p\'e5\'a0formen: pro = \'85) \
\
2. Finn typen til (pro 2) fra punkt 1, eller vis at det er feiltypet.\
\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3. Gitt f\'f8lgende definisjon: \
    comp f g x = f (g x)\
Finn typen til comp, dvs. et typeuttrykk t slik at \
	comp :: t \
eller vis at det er feiltypet.\kerning1\expnd0\expndtw0 \
\CocoaLigature0 \
Finn typer til f\'f8lgende uttrykk eller vis at de er feiltypet:\
\
4. \\x -> \\y -> x y\CocoaLigature1 \
\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 5. \\x -> \\y -> (x y) x \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
\CocoaLigature0 6. \\x -> \\y -> x (y x)\
\
7. \\x -> \\y -> x y x\
\
8. \\x -> x (\\y -> x y) \
\CocoaLigature1 \
9. \expnd0\expndtw0\kerning0
\\x -> \\y -> \\z -> (x z) (y z)\
\kerning1\expnd0\expndtw0 \CocoaLigature0 \
}